# scr-redesign

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/barta/stayintouch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/barta/stayintouch/: StayInTouchApplication.kt
app/src/main/java/me/barta/stayintouch/common/di/: ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt  DatabaseModule.kt
app/src/main/java/me/barta/stayintouch/common/ui/: MVPActivity.kt  MVPContract.kt  MVPFragment.kt  MVPPresenter.kt
app/src/main/java/me/barta/stayintouch/common/utils/: AndroidUtils.kt  DateUtils.kt  ImageUtils.kt
app/src/main/java/me/barta/stayintouch/common/utils/viewstate/: SimpleScreenViewState.kt
app/src/main/java/me/barta/stayintouch/common/viewbinding/: FragmentViewBindingDelegate.kt  ViewBindingExtentions.kt
app/src/main/java/me/barta/stayintouch/common/viewstate/: SimpleScreenViewState.kt
app/src/main/java/me/barta/stayintouch/contactdetail/: ContactDetailActivity.kt  ContactDetailComponent.kt  ContactDetailContract.kt  ContactDetailPresenter.kt
app/src/main/java/me/barta/stayintouch/contactlist/: ContactListActivity.kt  ContactListComponent.kt  ContactListContract.kt  ContactListPresenter.kt  SectionsPagerAdapter.kt
app/src/main/java/me/barta/stayintouch/contactlist/categorylist/: CategoryListAdapter.kt  CategoryListComponent.kt  CategoryListContract.kt  CategoryListFragment.kt  CategoryListPresenter.kt
app/src/main/java/me/barta/stayintouch/data/database/: DatabaseHelper.kt
app/src/main/java/me/barta/stayintouch/data/mappers/: ContactCategoryMapper.kt  ContactPersonMapper.kt
app/src/main/java/me/barta/stayintouch/data/models/: ContactCategory.kt  ContactPerson.kt
app/src/main/java/me/barta/stayintouch/datastore/database/: DatabaseHelper.kt
app/src/main/java/me/barta/stayintouch/datastore/models/: ContactCategory.kt  ContactPerson.kt
app/src/main/java/me/barta/stayintouch/network/: FakeApi.kt  NetworkDelayHelper.kt
app/src/main/java/me/barta/stayintouch/network/dto/: ContactCategoryDto.kt  ContactPersonDto.kt
app/src/main/java/me/barta/stayintouch/repository/: ContactCategoryRepository.kt  ContactPersonRepository.kt
app/src/main/java/me/barta/stayintouch/ui/base/: MVPActivity.kt  MVPContract.kt  MVPFragment.kt  MVPPresenter.kt
app/src/main/java/me/barta/stayintouch/ui/contactdetail/: ContactDetailActivity.kt  ContactDetailComponent.kt  ContactDetailContract.kt  ContactDetailPresenter.kt  ContactDetailViewModel.kt
app/src/main/java/me/barta/stayintouch/ui/contactlist/: ContactListActivity.kt  ContactListComponent.kt  ContactListContract.kt  ContactListPresenter.kt  ContactListViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/me/barta/stayintouch/ui/contactlist/categorylist/: CategoryListAdapter.kt  CategoryListComponent.kt  CategoryListContract.kt  CategoryListFragment.kt  CategoryListPresenter.kt  CategoryListViewModel.kt
app/src/main/java/me/barta/stayintouch/ui/views/: ContactButtonScrollingBehavior.kt  ScrTabLayout.kt  TabLayoutMovingBehavior.kt  ToolbarBackgroundView.kt
app/src/main/java/me/barta/stayintouch/views/: ContactButtonScrollingBehavior.kt  ScrTabLayout.java  ScrTabLayout.kt  TabLayoutMovingBehavior.kt  ToolbarBackgroundView.kt
app/src/main/res/anim/: item_anim_from_left.xml  slide_from_bottom.xml  slide_from_left.xml
app/src/main/res/drawable/: ic_arrow_drop_down_grey_24dp.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_trending_up_green_24dp.xml  rectangle.xml  tab_text_color.xml  toolbar_gradient.xml
app/src/main/res/layout/: activity_contact_detail.xml  activity_contact_list.xml  contact_detail_content.xml  contact_list_item.xml  fragment_category_list.xml  scr_tab_textview.xml  toolbar_content.xml
app/src/main/res/menu/: menu_contact_detail.xml  menu_contact_list_activity.xml
app/src/main/res/transition/: default_window_fade.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/test/java/me/barta/stayintouch/: ExampleUnitTest.kt
app/src/test/java/me/barta/stayintouch/common/: CoroutineTestRule.kt
app/src/test/java/me/barta/stayintouch/ui/contactdetail/: ContactDetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample_apk/: app-debug.apk  scr-redesign.apk
