<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.contactlist.ContactListActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:fitsSystemWindows="true"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:statusBarScrim="@color/black_transparent"
            app:titleEnabled="false"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <FrameLayout
                android:id="@+id/collapsing_content"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <me.barta.stayintouch.ui.views.ToolbarBackgroundView
                android:id="@+id/toolbarArcBackground"
                app:topMargin="?attr/actionBarSize"
                app:gradientColorStart="@color/indigo700"
                app:gradientColorEnd="@color/purple800"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            </FrameLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                app:contentInsetStart="0dp"
                android:background="@android:color/transparent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <include layout="@layout/toolbar_content" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <me.barta.stayintouch.ui.views.ScrTabLayout
        android:id="@+id/tabs"
        style="@style/AppTheme.TabLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_behavior="me.barta.stayintouch.ui.views.TabLayoutMovingBehavior" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:behavior_overlapTop="96dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
